server.port=9103
logging.level.*=info
info.app.name=Service Application
info.app.description=Service Spring Application
info.app.version=1.0.0
spring.application.name=Service No. 3
management.endpoint.health.show-details=true
management.endpoint.metrics.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://172.19.16.1:3306/docker
spring.datasource.username=springuser
spring.datasource.password=password